# weathercloback

./: .dockerignore  .gitignore  docker-compose.yml  weatherCloChase.sln
weatherCloChase.Api/: .env.example  Dockerfile  Program.cs  README.md  appsettings.json  deploy.sh  health-check.sh  weatherCloChase.Api.csproj  weatherCloChase.http
weatherCloChase.Api/Controllers/: AuthController.cs  ClothingController.cs  RecommendationController.cs
weatherCloChase.Api/Properties/: launchSettings.json
weatherCloChase.Core/Interfaces/: IAuthService.cs  IStorageService.cs  IWeatherService.cs
weatherCloChase.Core/Models/: ClothingItem.cs  User.cs  WeatherData.cs
weatherCloChase.Infrastructure/: weatherCloChase.Infrastructure.csproj
weatherCloChase.Infrastructure/Data/: ApplicationDbContext.cs
weatherCloChase.Infrastructure/Migrations/: InitialCreate.cs
weatherCloChase.Infrastructure/Services/: AuthService.cs  MinioStorageService.cs  OpenWeatherMapService.cs
weatherCloChase.ML/: weatherCloChase.ML.csproj
weatherCloChase.ML/Models/: ClothingPrediction.cs
weatherCloChase.ML/Services/: ClothingClassifier.cs  ClothingRecommendationService.cs
