<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="3.0.0" />
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.0" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
        <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\weatherCloChase.Core\weatherCloChase.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OnnxModels\" />
    </ItemGroup>

    <!-- Копирование ONNX модели в выходную директорию -->

    <!--ItemGroup>
      <Folder Include="OnnxModels\" />
    </ItemGroup-->

</Project>
